{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "A basic project crud operations in node js",
  "main": "dist/server.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js",
    "dev": "npx tsc -w & nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuptaDi/nodejs-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/GuptaDi/nodejs-express/issues"
  },
  "homepage": "https://github.com/GuptaDi/nodejs-express#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
